##############################################################

leonardo.name=Arduino Leonardo Conductor

# Original VID and PID entries
leonardo.vid.0=0x2341
leonardo.pid.0=0x0036
leonardo.vid.1=0x2341
leonardo.pid.1=0x8036
leonardo.vid.2=0x2A03
leonardo.pid.2=0x0036
leonardo.vid.3=0x2A03
leonardo.pid.3=0x8036

# Custom VID and PID entry
leonardo.vid.4=0xFB83
leonardo.pid.4=0x5000

# USB Manufacturer and Product descriptors
leonardo.vid.4.name=Ghost Note Audio
leonardo.pid.4.name=Conductor

# Serial descriptor
leonardo.serial=Ghost Note Conductor

##############################################################
